@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter";
}

:root{
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to left,hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    --Toggle: hsl(230, 22%, 74%);
    --Very-Dark-Blue: hsl(230, 17%, 14%);
    --Very-Dark-Blue: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue: hsl(228, 28%, 20%);
    --Desaturated-Blue: hsl(228, 34%, 66%);
    --White: hsl(0, 0%, 100%);
    --Very-Pale-Blue : hsl(225, 100%, 98%);
    --Light-Grayish-Blue : hsl(227, 47%, 96%);
    --Dark-Grayish-Blue: hsl(228, 12%, 44%);
    --Very-Dark-Blue : hsl(230, 17%, 14%);
}

body{
    padding: 3%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

header p{
    color: var(--Dark-Grayish-Blue);
    font-weight: 600;
    margin-top: 2%;
}

header .right{
    width: 15%;
    display: flex;
    align-items: center;
    gap: 10%;
}

#switch{
    appearance: none;
    width: 50px;
    height: 25px;
    background-color: var(--Toggle);
    border-radius: 20px;
    cursor: pointer;
}
  
#switch:checked{
    background: linear-gradient(90deg,hsl(210, 78%, 56%) , hsl(146, 68%, 55%)) ;
}

#switch::after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-top: 2px;
    margin-left: 28px;
    background-color: var(--White);
    position: absolute;
    z-index: 1;
    transition: transform .2s linear;;
}
  
#switch:checked::after{
    background-color: var(--Dark-Desaturated-Blue);
    transform: translateX(-25px);
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.box{
    width: 23%;
    background-color: var(--Light-Grayish-Blue);
    padding: 3% 5%;
    border-radius: 5px;
    text-align: center;
    border: 3px solid transparent;
}

.box .title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-bottom: 5%;
}

.box .title p{
    color: var(--Dark-Grayish-Blue);
    font-weight: 600;
}

.box h1{
    color: var(--Very-Dark-Blue);
    font-size: 50px;
}

.box .followers{
    color: var(--Dark-Grayish-Blue);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.3em;
    margin: 5% 0;
    font-size: 12px;
}

.box .stats{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-top: 10%;
}

.box .stats span{
    color: var(--Lime-Green);
    font-weight: 600;
    font-size: 12px;
}

.box-1{
    border-top-color: var(--Facebook);
}

.box-2{
    border-top-color: var(--Twitter);
}

.box-3{
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-image: var(--instagram);
    border-image-slice: 1;
}

.box-4{
    border-top-color: var(--YouTube);
}

.box-4 .stats span{
    color: var(--Bright-Red);
}

.bottom{
    margin-bottom: 5%;
}

.bottom h3{
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 2%;
}

.bottom .grids{
    display: grid;
    gap: 10% 2%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.bottom .grid{
    background-color: var(--Light-Grayish-Blue);
    border-radius: 5px;
    padding: 10% 5%;
    display: grid;
    gap: 10%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
}

.grid .logos, .grid .stats {
    justify-self: right;
    margin-right: 15%;
}

.grid p{
    color: var(--Dark-Grayish-Blue);
    font-weight: 600;
    font-size: 13px;
    justify-self: flex-start;
    margin-left: 15%;
}

.grid .stats{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.grid h2{
    justify-self: flex-start;
    margin-left: 15%;
}

.stats .green{
    color: var(--Lime-Green);
}

.stats .red{
    color: var(--Bright-Red);
}

@media screen and (max-width:375px) {
    body{
        padding: 5%;
    }
    
    header{
        flex-direction: column;
        align-items: flex-start;
    }

    header .left{
        width: 100%;
    }

    header .left::after{
        content: "";
        display: block;
        margin: 7% 0;
        width: 100%;
        height: 2px;
        border-radius: 10px;
        background-color: var(--Dark-Grayish-Blue);
        border: 0px solid var(--Dark-Grayish-Blue);
    }
    
    header .right{
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    
    .top{
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5%;
    }
    
    .box{
        width: 100%;
        margin-bottom: 5%;
    }

    .bottom{
        margin-bottom: 30%;
    }
    
    .bottom h3{
        margin-bottom: 5%;
    }
    
    .bottom .grids{
        display: grid;
        gap: 2%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
    }
    
    .bottom .grid{
        padding: 5%;
        gap: 30% 10%;
    }
}